<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" href="img/twitter.png">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/59c5174634.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .register-form {
            text-align: center;
            align-content: center;
            background: rgb(159, 65, 69);
            width: 30%;
            height: auto;
            padding: 0.5cm;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        ::placeholder {
            color: rgb(235, 173, 173);
        }

        input {
            background-color: rgb(159, 65, 69);
            border-radius: 10px;
            border: solid 2px rgb(183, 86, 99);
            height: 1cm;
            color: white;
            width: 7cm;
        }

        i,p {
            color: rgb(196, 152, 158);
        }

        button {
            width: 2.5cm;
            padding: 0.2cm;
            background-color: rgb(183, 86, 99);
            border: none;
            border-radius: 10px;
            color: rgb(114, 45, 48);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        }

        button.sign-up {
            border: none;
            background-color: rgb(159, 65, 69);
            color: rgb(196, 152, 158);
        }        
    </style>
    <script>
        function validate(){
            var pass = document.getElementById("register-password").value;
            var passValidate = document.getElementById("register-password-validate").value;
            var load = document.getElementById("pass-validator");
            var warning = document.getElementById("mark");
            if(pass != passValidate){  
                load.style.paddingLeft = '0.8cm';
                mark.style.display = "inline-block"
            }
            else{
                load.style.paddingLeft = '0cm';
                mark.style.display = "none"
            }
        }
    </script>
</head>

<body style="background: rgb(33, 31, 43, 0.8);">
    <div>
        <img src="img/kurir.jpg" alt="" style="height: 17cm; opacity: 0.4;">
    </div>

    <div class="register-form">
        <h2 style="color:  rgb(230, 210, 213);">Sign up</h2>
        <hr>
        <div class="email">
            <i class="fas fa-envelope" style="padding-right: 0.3cm;"></i>
            <input type="text" name="email" id="register-username" placeholder="Email">
        </div>
        <div class="username" style=" padding-top: 0.4cm;">
            <i class="fas fa-user" style="padding-right: 0.3cm;"></i>
            <input type="text" name="username" id="register-username" placeholder="Username">
        </div>
        <div class="password" style="padding-top: 0.4cm;">
            <i class="fas fa-lock" style="padding-right: 0.3cm;"></i>
            <input type="password" name="pass" id="register-password" placeholder="Password">
        </div>
        <div class="password" id = "pass-validator" style="padding-top: 0.4cm; padding-bottom: 0.4cm; padding-left: 0cm;">
            <i class="fas fa-lock" style="padding-right: 0.3cm;"></i>
            <input type="password" name="passValidation" id="register-password-validate" placeholder="Confirm Password">
            <i class="fas fa-exclamation-triangle" id="mark" style="padding-left: 0.2cm; color: yellow; display: none;"></i>
        </div>
        <div class="custom-control custom-checkbox" style="padding-bottom: 0.4cm;">
            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
            <label class="custom-control-label" for="defaultUnchecked"><b style="color: rgb(196, 152, 158)">Accept Terms and Agreements</b></label>
        </div>
        <button style="margin-right: 0.5cm;"><b>Back</b></button>
        <button><b onclick="validate()">Register</b></button>
        <p style="font-size: small; padding-top: 0.3cm;">Already have an account?<span> <button class="sign-up"
        style="width: fit-content;"><b> Login</b></button></span></p>
    </div>
</body>

</html>